<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-15dp"
        android:fontFamily="@font/lexend_semi_bold"
        android:hint="Enter Price"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_bg"
        android:hint="Enter Price"
        android:inputType="number"
        android:padding="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="-15dp"
        android:fontFamily="@font/lexend_medium"
        android:hint="Available rooms"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginTop="-15dp"
        android:textColor="#000"
        android:textSize="16dp" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_bg"
        android:hint="Available for how many persons"
        android:inputType="number"
        android:padding="10dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg"
        android:text="Update values"
        android:visibility="gone"
        android:textAllCaps="false" />

</LinearLayout>
