<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nearby_villa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/lexend_semi_bold"
            android:text="Show nearby villa"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textColor="#fff"
            android:textSize="15dp" />
        <LinearLayout

            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#000"
            android:orientation="horizontal"

            android:paddingLeft="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/lexend_medium"
                    android:text="Where "
                    android:textColor="#fff"
                    android:textSize="14dp" />


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"

                android:fontFamily="@font/lexend_medium"
                android:gravity="center"

                android:text="When"
                android:textColor="#fff"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:background="#000"
            android:orientation="horizontal"

            android:paddingLeft="10dp"

            android:paddingEnd="10dp">


            <AutoCompleteTextView
                android:id="@+id/location_title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Location"
                android:cursorVisible="true"
                android:textCursorDrawable="@color/white"
                android:maxLines="3"
                android:padding="12dp"

                android:textColor="#C4C2C2"
                android:textColorHint="#C4C2C2"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/searched_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"

                android:layout_weight="2"
                android:fontFamily="@font/lexend_medium"
                android:gravity="center"
                android:hint="Select date"
                android:textColorHint="#C4c2b0"
                android:textColor="#C4C2C2"
                android:textSize="12dp" />


        </LinearLayout>

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_text">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content_rcv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/no_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:paddingLeft="6dp"
                android:visibility="gone"
                android:layout_marginTop="190dp"
                android:layout_centerHorizontal="true"
                android:text="No Villa Found"
                android:textColor="#9C9191"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

</RelativeLayout>